{
  "name": "@moritzbrantner/maps",
  "version": "0.1.5",
  "private": false,
  "description": "React map components and temporal geo utilities backed by density-aware aggregation.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moritzbrantner/maps.git"
  },
  "files": [
    "dist",
    "docs",
    "styles.css",
    "styles.full.css"
  ],
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js"
    },
    "./layers": {
      "types": "./dist/layers.d.ts",
      "import": "./dist/layers.js"
    },
    "./flat": {
      "types": "./dist/flat.d.ts",
      "import": "./dist/flat.js"
    },
    "./editor": {
      "types": "./dist/editor.d.ts",
      "import": "./dist/editor.js"
    },
    "./timeline": {
      "types": "./dist/timeline.d.ts",
      "import": "./dist/timeline.js"
    },
    "./geojson": {
      "types": "./dist/geojson.d.ts",
      "import": "./dist/geojson.js"
    },
    "./heat": {
      "types": "./dist/heat.d.ts",
      "import": "./dist/heat.js"
    },
    "./measurement": {
      "types": "./dist/measurement.d.ts",
      "import": "./dist/measurement.js"
    },
    "./temporal": {
      "types": "./dist/temporal.d.ts",
      "import": "./dist/temporal.js"
    },
    "./package.json": "./package.json",
    "./styles.css": "./styles.css",
    "./styles.full.css": "./styles.full.css"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup --config tsup.config.ts && bun run build:styles",
    "build:js": "tsup --config tsup.config.ts",
    "build:styles": "node ./scripts/build-styles.mjs",
    "analyze:bundles": "node ./scripts/analyze-bundles.mjs",
    "bench:heat-map": "bun run ./scripts/benchmark-heat-map.mjs",
    "bench:heat-layer": "bun run ./scripts/benchmark-heat-layer.mjs",
    "bench:scalar-field": "bun run ./scripts/benchmark-scalar-field.mjs",
    "bench:performance": "bun run ./scripts/benchmark-performance.mjs",
    "bench:geojson-transition": "bun run ./scripts/benchmark-geojson-transition.mjs",
    "bench:temporal-geojson": "bun run ./scripts/benchmark-temporal-geojson.mjs",
    "dev": "vite --host 0.0.0.0",
    "format": "oxfmt --write demo package.json .oxfmtrc.json",
    "format:check": "oxfmt --check demo package.json .oxfmtrc.json",
    "lint": "bun run lint:static && node ./scripts/verify-package-imports.mjs ./src @/ next/ && node ./scripts/verify-package-styles.mjs .",
    "lint:static": "oxlint src demo e2e",
    "prepack": "bun run build",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:browser:update": "playwright test --update-snapshots",
    "verify:api-surface": "node ./scripts/verify-api-surface.mjs",
    "verify:benchmarks": "bun run ./scripts/verify-benchmark-budgets.mjs",
    "verify:entry-bundles": "node ./scripts/verify-entry-bundles.mjs",
    "verify:package-consumer": "node ./scripts/verify-package-consumer.mjs",
    "verify:package-size": "node ./scripts/verify-package-size.mjs",
    "pack:dry": "npm pack --dry-run --ignore-scripts --json",
    "verify:fast": "bun run check-types && bun run lint && bun run verify:api-surface && bun run test && bun run build && bun run verify:entry-bundles && bun run verify:package-consumer && bun run verify:package-size && bun run pack:dry",
    "verify:release": "bun run verify:fast && bun run test:browser && bun run verify:benchmarks && bun run bench:temporal-geojson && bun run bench:performance"
  },
  "dependencies": {
    "@moritzbrantner/viz-engine": "^0.2.0",
    "@turf/boolean-clockwise": "^7.3.5",
    "@turf/centroid": "^7.3.5",
    "@turf/helpers": "^7.3.5",
    "d3-delaunay": "^6.0.4",
    "maplibre-gl": "^5.24.0",
    "polygon-clipping": "^0.15.7",
    "supercluster": "^8.0.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@moritzbrantner/timeline-editor": "^1.0.0",
    "@moritzbrantner/ui": "^1.0.0",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-query": "^5.100.14",
    "@testing-library/react": "^16.3.2",
    "@types/d3-delaunay": "^6.0.4",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/supercluster": "^7.1.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0",
    "tsup": "^8.5.1",
    "typescript": "6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "peerDependencies": {
    "@moritzbrantner/timeline-editor": "^1.0.0",
    "@moritzbrantner/ui": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "peerDependenciesMeta": {
    "@moritzbrantner/timeline-editor": {
      "optional": true
    }
  },
  "packageManager": "bun@1.3.14"
}
