{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>moritzbrantner/coding-agent-conventions"],
  "packageRules": [
    {
      "groupName": "react",
      "matchPackageNames": ["react", "react-dom", "@types/react", "@types/react-dom"]
    },
    {
      "groupName": "test tooling",
      "matchPackageNames": ["vitest", "jsdom", "@playwright/test", "@testing-library/react"]
    },
    {
      "groupName": "build tooling",
      "matchPackageNames": ["vite", "@vitejs/plugin-react", "tsup", "typescript", "tailwindcss", "@tailwindcss/vite"]
    },
    {
      "groupName": "maps runtime",
      "matchPackageNames": ["maplibre-gl", "three", "@turf/*", "supercluster", "d3-delaunay", "polygon-clipping"]
    },
    {
      "groupName": "moritzbrantner packages",
      "matchPackageNames": ["@moritzbrantner/*"]
    }
  ]
}
